.row
    display: flex
    justify-content: space-between
    align-items: center
    &--start
        display: flex
        justify-content: space-between
        align-items: flex-start

.wrap
    flex-wrap: wrap

.container
    margin: auto
    position: relative
    z-index: 199
    &-main
        max-width: 1110px
        display: flex
        justify-content: center
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: #000000
            z-index: 200
            transition: 0.3s
            opacity: 0
            visibility: hidden
    &-content
        max-width: 720px
        box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12), 0px 1px 8px 0px rgba(0, 0, 0, 0.2)
        background-color: #FFFFFF
        padding-bottom: 70px
        margin: 0