*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    font-size: 14px
    background-color: #EEEEEE

img
    max-width: 100%
    height: auto

video
    max-width: 100%
    height: auto

.visible
    visibility: visible !important
    opacity: 1 !important

.rating
    display: flex
    align-items: center
    &__star
        margin: 0 2px
        width: 10px
        height: 10px
        background-size: 10px
        background-position: center
        background-repeat: no-repeat
        position: relative
        &--dark
            background-image: url(../img/starDark.png)
        &--light
            background-image: url(../img/starLight.png)
        &--half
            margin: 0
            position: absolute
            left: 0
            top: 0
            width: 52%
            background-position: left

.button
    background-color: #689f38
    cursor: pointer
    border-radius: 4px
    color: #fff
    font-size: 14px
    font-weight: 500
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05)
    transition: all 0.2s
    height: 36px
    padding: 0 20px
    border: 1px
    &:hover
        background-color: #8BC34A
        box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.3) inset

.button
    &__tel
        position: fixed
        bottom: 25px
        padding: 15px
        left: 50%
        transform: translateX(-50%)
        z-index: 900
        text-decoration: none
        box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12), 0px 1px 8px 0px rgba(0, 0, 0, 0.20)
        background-color: #689f38
        text-transform: uppercase
        line-height: 100%
        font-size: 16px
        font-weight: 500
        color: #ffffff
        transition: 0.3s
        display: none
        &:hover
            background-color: #8BC34A
            box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.3) inset
        &--active
            display: none !important