.comments
    padding: 0 50px
    &__all
        color: #33691e
        font-size: 14px
        font-weight: 500
        line-height: 20px
        text-transform: uppercase
        margin-top: 8px
        text-decoration: none
        display: block
        margin-left: auto
        margin-right: auto
        max-width: 90px
        opacity: 0.9
        
    &__review
        margin-bottom: 5px
        &__comment
            font-size: 14px
            line-height: 24px
            color: #333
            font-weight: 300
        &__dots
            display: flex
            flex-direction: column
            cursor: pointer
            padding-top: 5px
            span
                display: block
                width: 4px
                height: 4px
                margin-bottom: 2px
                border-radius: 50%
                background-color: #757575
        &__like
            font-size: 10px
            font-weight: 300
            text-align: center
            color: #757575
            cursor: pointer
            margin-right: 35px
            &__img
                display: block
                width: 24px
                height: 24px
                background-image: url(../img/like.png)
                background-repeat: no-repeat
                background-position: center
                margin-bottom: 5px
        &__rating
            align-items: flex-start
        &__date
            color: #aaa
            font-size: 12px
            font-weight: normal
            margin-left: 2px
        &__box
            width: 100%
            &__row
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 10px
        &__name
            font-size: 14px
            font-weight: 500
            line-height: 24px
            color: #333
            margin-bottom: 5px
        &__row
            display: flex
            align-items: flex-start
            justify-content: flex-start
            width: 100%
        &__photo
            min-width: 48px
            min-height: 48px
            width: 48px
            height: 48px
            margin-top: 10px
            border-radius: 50%
            background-color: #A949B7
            display: flex
            align-items: center
            justify-content: center
            color: #ffffff
            font-size: 26px
            margin-right: 9px
            &--2
                background-color: #7D57C1
            &--3
                background-color: #5D6AC0
            &--4
                background-color: #C2195B
    &__graph
        width: 425px
        padding: 20px 50px 20px 0
        &__score
            margin-right: 8px
        &__row
            margin-bottom: 4px
            font-size: 11px
            color: #737373
            font-weight: 400
            justify-content: flex-start
        &__line
            height: 20px
            &--5
                background-color: #57bb8a
                width: 100%
            &--4
                background-color: #9ace6a
                width: 16%
            &--3
                background-color: #ffcf02
                width: 7%
            &--2
                background-color: #ff9f02
                width: 2%
            &--1
                background-color: #ff6f31
                width: 5%
    &__top
        color: #212121
        font-size: 14px
        font-weight: normal
        text-transform: uppercase
        margin-bottom: 8px
        &__link
            font-size: 12px
            line-height: 16px
            color: #333
            font-weight: 300
            text-transform: none
            text-decoration: none
            &:hover
                text-decoration: underline
            &__img
                display: block
                width: 16px
                height: 16px
                margin-right: 5px
                background-image: url(../img/attentionGray.png)
                background-repeat: no-repeat
                background-position: center
    &__info
        &__total
            font-size: 14px
            line-height: 24px
            color: #616161
            font-weight: 300
            &__row
                display: flex
                align-items: center
            &__img
                width: 16px
                height: 16px
                display: block
                background-position: center
                background-repeat: no-repeat
                background-image: url(../img/user.png)
                margin-left: 2px
        &__score
            color: #333
            font-size: 64px
            font-weight: 100
            line-height: 64px
            text-align: center
            margin-bottom: 5px
        &__box
            &--left
                padding: 20px
                width: 160px
                display: flex
                flex-direction: column
                align-items: center
    &__rating
        display: flex
        align-items: center
        margin-bottom: 5px
        &__star
            margin: 0 4px
            width: 16px
            height: 16px
            background-size: 16px
            background-position: center
            background-repeat: no-repeat
            position: relative
            &--dark
                background-image: url(../img/starBigDark.png)
            &--light
                background-image: url(../img/starBigLight.png)
            &--half
                margin: 0
                position: absolute
                left: 0
                top: 0
                width: 52%
                background-position: left
            