.description
    padding: 0 50px
    margin-bottom: 30px
    &__bg
        position: absolute
        width: 100%
        height: 30px
        background: linear-gradient(to bottom,rgba(255,255,255,0),white)
        left: 0
        top: -30px
    &__button
        position: relative
        font-size: 14px
        font-weight: 500
        line-height: 140%
        color: #33691e
        opacity: 0.9
        text-transform: uppercase
        padding-top: 28px
        text-align: center
        background: transparent
        span
            cursor: pointer
    &__title
        font-size: 14px
        color: #333333
        line-height: 170%
    &__text
        font-size: 14px
        line-height: 170%
        font-weight: 300
        color: #333333
        max-height: 138px
        overflow: hidden
        transition: 0.3s
    b
        font-weight: 700