.first
    padding: 25px 30px 0 25px
    margin-bottom: 44px
    &__footer
        display: flex
        align-items: flex-end
        justify-content: space-between
        &__add
            justify-content: flex-start
            cursor: pointer
            font-size: 13px
            font-weight: normal
            line-height: 130%
            color: #33691e
            &:hover
                .first__footer__add__img
                    opacity: 0.7
            &__img
                width: 32px
                height: 32px
                background-image: url(../img/add.png)
                background-repeat: no-repeat
                background-position: center
                transition: 0.3s
        &__family
            color: #333
            font-size: 13px
            font-weight: 300
            line-height: 140%
            height: 100%
            a
                color: #33691e
                font-size: 13px
                font-weight: 400
                line-height: 1.4
        &__box
            max-width: 292px
    &__attention
        margin-bottom: 15px
        justify-content: flex-start
        cursor: pointer
        color: #737373
        font-size: 13px
        font-weight: 300
        line-height: 170%
        &__img
            width: 16px
            height: 16px
            margin-right: 2px
            background-image: url(../img/attention.png)
            background-repeat: no-repeat
            background-position: center
    &__advertising
        font-size: 13px
        color: #737373
        font-weight: 700
        line-height: 140%
    &__wrap
        display: flex
        margin-bottom: 10px
    &__number
        font-size: 13px
        color: #616161
        font-weight: 300
        line-height: 140%
        &__digits
            margin-right: 3px
        &__img
            display: block
            width: 16px
            height: 16px
            background-image: url(../img/user.png)
            background-repeat: no-repeat
            background-position: center
    &__rating
        margin-right: 3px
    &__age
        margin-top: 10px
    &__img
        width: 180px
        min-width: 180px
        height: 180px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 25px
        &--mobile
            display: none
    &__title
        font-size: 30px
        color: #212121
        font-weight: 300
        line-height: 115%
        margin-bottom: 10px
    &__link
        font-size: 13px
        font-weight: 700
        color: #33691e
        line-height: 140%
        text-decoration: none
        &:hover
            text-decoration: underline
        &:first-of-type
            margin-right: 15px
