.modal
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 201
    display: flex
    align-items: center
    justify-content: center
    visibility: hidden
    opacity: 0
    z-index: 901
    overflow: auto
    &--visible
        visibility: visible
        opacity: 1
    &-video
        &__dialog
            width: 850px