.news
    padding: 0 50px
    &__title
        color: #212121
        font-size: 14px
        font-weight: normal
        text-transform: uppercase
        line-height: 24px
    &__text
        font-size: 14px
        color: #333
        font-weight: 300
        line-height: 24px
        max-height: 144px
        overflow: hidden
        transition: 0.3s