.similar
    margin: 49px 0 0 50px
    max-width: 330px
    &__link
        text-decoration: none
        color: #333
        opacity: 0.9
    &__header
        margin-bottom: 15px
    &__title
        font-size: 20px
        line-height: 28px
        font-weight: 400
        color: #333
    &__button
        height: 30px
        padding: 0 13px
    &__card
        display: flex
        background-color: #ffffff
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12), 0px 1px 3px 0px rgba(0, 0, 0, 0.2)
        overflow: hidden
        width: 100%
        height: 160px
        margin-bottom: 10px
        &__text
            display: block
            max-height: 54px
            line-height: 18px
            font-size: 13px
            font-weight: 300
            overflow: hidden
            position: relative
            &__bg
                position: absolute
                bottom: 0
                right: 0
                height: 18px
                max-height: 100%
                pointer-events: none
                width: 60px
                background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1))
        &__subtitle
            line-height: 17px
            max-height: 17px
            white-space: nowrap
            position: relative
            display: block
            font-size: 13px
            margin-bottom: 9px
            &:hover
                text-decoration: underline
            &__bg
                bottom: 0
                right: 0
                position: absolute
                height: 25px
                max-height: 100%
                pointer-events: none
                width: 60px
                background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1))
        &__wrap
            overflow: hidden
        &__title
            font-size: 20px
            line-height: 24px
            font-weight: 300
            position: relative
            width: 100%
            max-height: 24px
            display: block
            white-space: nowrap
            &:hover
                text-decoration: underline
            &__bg
                position: absolute
                bottom: 0
                right: 0
                height: 25px
                pointer-events: none
                width: 60px
                background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1))
        &__box
            padding: 7px 10px 10px
            overflow: hidden
            display: flex
            flex-direction: column
            justify-content: space-between
        &__img
            width: 160px
            height: 100%
            min-width: 160px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            &:hover
                &::before
                    opacity: 0.4
            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                right: 0
                bottom: 0
                background-color: #000
                opacity: 0
                transition: 0.3s
            img
                max-height: 128px
                max-width: 128px
                height: 128px