.table
    padding: 0 50px
    &__title
        color: #212121
        font-size: 14px
        font-weight: normal
        text-transform: uppercase
        line-height: 24px
    &__box
        display: flex
        flex-wrap: wrap
    &__card
        width: 170px
        padding: 10px 15px 10px 0
        &__title
            color: #333
            font-weight: 500
            margin-bottom: 2px
            font-size: 14px
            line-height: 24px
        &__text
            font-weight: 300
            font-size: 14px
            line-height: 24px
            color: #333
        &__link
            color: #33691e
            font-weight: 300
            opacity: 0.9
            font-size: 14px
            line-height: 24px
            text-decoration: none
            &:hover
                text-decoration: underline